DB_USER=ciaroDEVs
DB_PASS=QmGAqsmsYf8kZyq2
DB_NAME=GRC
DB_HOST=cluster0.bidne4o.mongodb.net
SECRET=ABCDEFGHI
ENABLE_DOCS=1
SESSION_KEY=RANDOMTEXTDEVAREHERE
PORT=4444
WEB_URL=http://localhost:4444
ORG_API=http://localhost:4000
CLIENT_URL =http://localhost:3000

HOST= smtp.hostinger.com
EMAIL_PORT= 587
USER=jatin@qubit01.tech
EMAIL_ADDRESS=jatin@qubit01.tech 
PASS=9vSbiQpK!F